<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <form id="loginForm">
      <h2>Login</h2>
      <div class="input-group">
        <label for="username">Email/Username</label>
        <input type="text" id="username" name="username" required>
        <span class="error-message" id="usernameError"></span>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <span class="error-message" id="passwordError"></span>
      </div>
      <button type="submit">Login</button>
    </form>
    <div id="message"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
